<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
</head>
<header class="hero-image">
    <div class="hero-text">
        <h1>Playlist</h1>
        <p style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        ">Springboot Demo</p>
    </div>
</header>

<body id="bodybground">
    <main style="width: 80%; margin: auto">
        <br>
        <h2 id="sectionHead">Playlist</h2>
        <section id="go"></section>
        <!-- <linkSection id="links">

        </linkSection> -->



    </main>
    <section id="modal"></section>
    <section id="songModal"></section>
    <section id="addArtistModal"></section>
    <section id="addAlbumModal"></section>
    <section id="addTrackModal"></section>
    <section id="confirm"></section>


    <script src="/main.js"></script>
</body>

</html>